jobs:
- job: Phase_1
  displayName: A
  pool: Hosted VS2017
  steps:
  - powershell: 
    displayName: 'PowerShell Script'
- job: Phase_2
  displayName: Agentless job
  condition: succeeded()
  server: true
  steps:
  - task: Delay@1
    displayName: 'Delay by 0 minutes'
- job: Phase_3
  displayName: C
  condition: succeeded()
  pool : Hosted VS2017
  steps:
  - powershell: 
    displayName: 'PowerShell Script'
